# .gitlab-ci.yml

image: node:latest

stages:
  - build
  - test

install_dependencies:
  stage: build
  script:
    - npm install
  cache:
    paths:
      - node_modules/
      
test:
  stage: test
  script: npm run test

lint:
  stage: test
  script: npm run lint
  cache:
    paths:
      - node_modules/

format:
  stage: test
  script: npm run format
  cache:
    paths:
      - node_modules/
